<html>

<head>
    <title>Inspire Me</title>
</head>

<body>
    <h1>David Goggins.</h1>
    <img src="https://davidgoggins.com/wp-content/uploads/2022/02/david_goggins_about.png" alt="Goggins">
    <p>What makes a hero? A hero to me is someone who inspires others around them to do better.</p>
    <p>To me, the person who inspires me to push past my limits and the expectations of others is David Goggins, a former Navy Seal who embodies the fact of never giving up. His motivational talks drive something in the people listening to him, he's not for everyone but he will tell you cold cut what you need to do to succeed. </p>
    <p><a href="https://davidgoggins.com/about/>Learn More ...</a></p>
</body>

</html>
