<style>
  h1
  {
    color: Lime Green;
    font-size: 38pt;
  }
  h2
  {
    color: Silver;
    font-size: 28pt;
  }
</style>
<h1> welcome to my site!</h1>
<p> This is my site for BACS200</strong>.</p>
<p><em>Hope you enjoy</em></p>
<h2> Space Pic</h2>
<Img Src="https://www.reuters.com/resizer/EtU2HraXmfOLnMncB2nZoz7pikk=/1920x1005/smart/filters:quality(80)/cloudfront-us-east-2.images.arcpublishing.com/reuters/CFX5ZZJ7ABIUVJ5A36QFQF5RF4.jpg" alt="Space">
<h2> Nasa Link</h2>
<h3><a href="https://www.reuters.com/lifestyle/science/nasa-unveil-more-webb-space-telescopes-first-full-color-images-2022-07-12/"> Nasa Homepage</a></h3>
